# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

n = int (input("Введите общее количество монет "))

zero = 0
orel = 0
for i in range(n):
    x = int(input(f"Введите сторону монты №{i+1} 0-решка, 1-орел "))
    if x == 0:
        zero += 1
    elif x == 1:
        orel += 1
    else:
        print ("Введено неверное значение")
        break
if orel > zero:
    print(f"Нужно перевернуть {zero} решки")
else:
    print(f"Нужно перевернуть {orel} орла")

