# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
# не превосходящие числа N.

N = int (input("Введите предельное число N "))
k = 0
while 2**k <= N:
     print(f"2^{k} = {2**k}")
     k = k+1
